<!DOCTYPE html>
<html lang="en-ru">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>JS Mini Course</title>
        <link
            rel="shortcut icon"
            href="images/favicon/favicon.png"
            type="image/x-icon"
        />
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/modaal@0.4.4/dist/js/modaal.min.js"></script>
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/modaal@0.4.4/dist/css/modaal.min.css"
        />
        <!-- Сюда будет всталена ссылка на файл стилей -->
        <!-- inject:css -->
        <!-- endinject -->
    </head>

    <body>
        <!-- Header -->
        <!-- //= html/site-header.html -->
        <!-- IT -->
        <!-- //= html/it.html -->
        <!-- Choice -->
        <!-- //= html/choice.html -->
        <!-- Offer -->
        <!-- //= html/offer.html -->
        <!-- Parting -->
        <!-- //= html/parting.html -->
        <!--Assimilation -->
        <!-- //= html/assimilation.html -->
        <!-- Offer-Second -->
        <!-- //= html/offer-second.html -->
        <!-- Plan -->
        //= html/plan.html
        <!-- Start -->
        <!-- //= html/start.html -->
        <!-- Instruction -->
        <!-- //= html/instruction.html -->
        <!-- Description -->
        <!-- //= html/description.html -->
        <!-- Offer-third -->
        <!-- //= html/offer-third.html -->
        <!-- Footer -->
        <!-- //= html/footer.html -->
        <!-- Modal -->
        <!-- //= html/modal.html -->

        <!-- Сюда будет всталена ссылка на файл скриптов -->
        <!-- inject:js -->
        <!-- endinject -->
    </body>
</html>
